{"name":"balade-cotonou","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"tsc --noEmit && vite build","start":"node server.mjs","preview":"vite preview --host 127.0.0.1","test":"node --experimental-strip-types --test src/game.test.ts"},"dependencies":{"three":"^0.180.0"},"devDependencies":{"@types/three":"^0.180.0","typescript":"^5.9.2","vite":"^7.1.5","@playwright/test":"^1.55.0"}}
